<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<sim>
		<model>
			<livery>
				<name type="string">Globo TV</name>
				<texture1>liveries/Globo/1.jpg</texture1>
				<texture2>liveries/Globo/2.jpg</texture2>
				<texture3>liveries/Globo/3.jpg</texture3>
				<texture4>liveries/Globo/4.jpg</texture4>
				<rendering>
					<refl_correction type="string">.4</refl_correction>
				</rendering>
			</livery>
		</model>
	</sim>
</PropertyList>
