<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim>
    <model>
      <livery>
        <name type="string">Devon and Cornwall Constabulary</name>
        <texture1>liveries/Police/as350b_01.jpg</texture1>
        <texture2>liveries/Police/as350b_02.jpg</texture2>
        <texture3>liveries/Police/as350b_03.jpg</texture3>
        <texture4>liveries/Police/as350b_04.jpg</texture4>
        <blades>liveries/Police/as350b_05.jpg</blades>
        <blur>liveries/Police/rotorblur.png</blur>

        <specular>
          <red>   0.3 </red>
          <green> 0.3 </green>
          <blue>  0.3 </blue>
        </specular>

        <emission>
          <red>   0.2 </red>
          <green> 0.2 </green>
          <blue>  0.2 </blue>
        </emission>

        <rendering>
          <refl_correction type="string">.4</refl_correction>
        </rendering>

      </livery>
    </model>
  </sim>

</PropertyList>
