<?xml version="1.0"?>

<PropertyList>
	<sim>
		<description>Aerospatiale_AS350</description>
		<author>StuartC,(FDM), Garry Brown ( paint ), Geed ( sound )</author>
		<status>2.0</status>
		<license>GPL v2</license>

		<flight-model>yasim</flight-model>
		<aero>squirrel</aero>
		<fuel-fraction>1.0</fuel-fraction>

		<startup>
			<splash-texture>Aircraft/AS350/splash.jpg</splash-texture>
		</startup>

		<gui>
			<style>
				<colors>
					<splash-font>
						<red>0.25</red>
						<green>0.28</green>
						<blue>0.31</blue>
					</splash-font>
				</colors>
			</style>
		</gui>

		<instrumentation>

			<path>Aircraft/AS350/System/instrumentation.xml</path>
		</instrumentation>

		<sound>
			<path>Aircraft/AS350/Sounds/sound.xml</path>
		</sound>

		<submodels>
			<serviceable type="bool">true</serviceable>
			
			<path>Aircraft/AS350/Models/payload/loads.xml</path>
		</submodels>

		<panel>
			<visibility archive="n">false</visibility>
		</panel>
		
		<systems>
			<electrical>
				<path>Aircraft/Generic/generic-electrical.xml</path>
			</electrical>
     <!-- <autopilot>
        <path>Aircraft/AS350/System/autopilot5.xml</path>
    </autopilot>-->
</systems> 

<flight-recorder>
	<replay-config type="int">0</replay-config>
	<config n="0" include="/Aircraft/Generic/flightrecorder/generic-helicopter.xml">
		<name type="string">My Aircraft's Flight Recorder</name>
	</config>
</flight-recorder>

<flight-recorder include="System/flight-recorder.xml"/>


<model>
	<path archive="y">Aircraft/AS350/Models/AS350-Squirrel.xml</path>
	<rescue-lift>0.01</rescue-lift>
	<rescue type="bool">false</rescue>
	<config>
		
	</config>
	<bo105>

		<tail-angle-deg type="int" archive="y">0</tail-angle-deg>
		<state type="int">0</state>
		<rotor-step-deg type="float">-1.0</rotor-step-deg>

		<particles>
			<enabled type="bool">true</enabled>
		</particles>

		<doors>
			<door>
				<position-norm type="double">0.0</position-norm>
				<name type="string">pilot's door</name>
			</door>

			<door>
				<position-norm type="double">0.0</position-norm>
				<name type="string">copilot's door</name>
			</door>

			<door>
				<position-norm type="double">0.0</position-norm>
				<name type="string">right backdoor</name>
			</door>

			<door>
				<position-norm type="double">0.0</position-norm>
				<name type="string">left backdoor</name>
			</door>

			<door>
				<position-norm type="double">0.0</position-norm>
				<name type="string">right reardoor</name>
			</door>

			<door>
				<position-norm type="double">0.0</position-norm>
				<name type="string">left reardoor</name>
			</door>
		</doors>
	</bo105>

	<livery>
		<file type="string"/>
	</livery>
</model>

<multiplay>
	<generic>
		<!-- Nav lights on -->
		<int n="0" alias="/controls/switches/nav-lights-switch" />
		<!-- Beacon on -->
		<int n="1" alias="/controls/switches/beacon-switch" />
		<!-- Landing lights on -->
		<int n="2" alias="/controls/switches/landing-lights-switch" />
		<!-- Taxi light on -->
		<int n="3" alias="/controls/switches/strobe-switch" />
		<int n="6" alias="/gear/gear/ground-is-solid"/><!-- rotor particles -->
		<!-- Crashed -->
		<int n="7" alias="/sim/crashed" />
		<!-- search light on -->
		<int n="8" alias="/controls/switches/search-lights-switch" />	
		
		<float n="0" alias="/sim/model/bo105/doors/door[0]/position-norm"/>
		<float n="1" alias="/sim/model/bo105/doors/door[1]/position-norm"/>
		<float n="2" alias="/sim/model/bo105/doors/door[2]/position-norm"/>
		<float n="3" alias="/sim/model/bo105/doors/door[3]/position-norm"/>
		<!--<float n="3" alias="/sim/model/bo105/doors/door[4]/position-norm"/>-->
		<float n="6" alias="/orientation/pitch-deg"/>	<!-- rotor particles -->
		<float n="7" alias="/position/gear-agl-m"/>	<!-- rotor particles -->
		<float n="8" alias="/orientation/roll-deg"/><!-- rotor particles -->
		<float n="9" alias="/rotors/main/torque"/>	<!-- rotor particles -->
		<float n="10" alias="/sim/model/turret-positions/turretx"/><!--Searchlight over MP -->
		<float n="11" alias="/sim/model/turret-positions/turretz"/><!--searchlight over MP -->
		<float n="12" alias="/sim/model/rescue"/><!--winchman over MP -->
		<float n="13" alias="/sim/model/rescue-lift"/><!--winchman over MP -->
		
		<string alias="/sim/weight[5]/selected" n="1"/> <!-- Payload over multiplayer -->


	</generic>
</multiplay>

<rendering>
	<camera-group>
		<znear type="double">0.1</znear>
	</camera-group>    
</rendering>

<view n="0">
	<internal archive="y">true</internal>
	<config>
		<x-offset-m archive="y">0.35</x-offset-m><!--right-->
		<y-offset-m archive="y">0.82</y-offset-m><!--up-->
		<z-offset-m archive="y">-2.05</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">-13</pitch-offset-deg>
		<limits>
			<enabled type="bool">true</enabled>
			<left>
				<heading-max-deg type="double">160</heading-max-deg>
				<x-offset-max-m type="double">0.30</x-offset-max-m>
				<x-offset-threshold-deg type="double">65</x-offset-threshold-deg>
			</left>
			<right>
				<heading-max-deg type="double">140</heading-max-deg>
				<x-offset-max-m type="double">0.15</x-offset-max-m>
				<x-offset-threshold-deg type="double">65</x-offset-threshold-deg>
			</right>
		</limits>
	</config>
</view>

<view n="1">
	<config>
		<target-z-offset-m archive="y" type="double">2.5</target-z-offset-m>
	</config>
</view>

<view n="2">
	<config>
		<target-z-offset-m archive="y" type="double">2.5</target-z-offset-m>
	</config>
</view>

<view n="3">
	<config>
		<target-z-offset-m archive="y" type="double">2.5</target-z-offset-m>
	</config>
</view>

<view n="4">
	<config>
		<target-z-offset-m archive="y" type="double">2.5</target-z-offset-m>
	</config>
</view>

<view n="5">
	<config>
		<target-z-offset-m archive="y" type="double">2.5</target-z-offset-m>
	</config>
</view>

<view n="6">
	<config>
		<target-z-offset-m archive="y" type="double">2.5</target-z-offset-m>
	</config>
</view>

<view n="109">
	<name>Pilot cam</name>
	<internal archive="y">true</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">0</x-offset-m>
		<y-offset-m archive="y">0.8</y-offset-m>
		<z-offset-m archive="y">-2.7</z-offset-m>
		<pitch-offset-deg>0</pitch-offset-deg>
		<heading-offset-deg>199</heading-offset-deg>
		<default-field-of-view-deg>110</default-field-of-view-deg>
	</config>
</view>

<view n="101">
	<name>Hover/Landing</name>
	<internal archive="y">true</internal>
	<config>
		<x-offset-m archive="y">0.35</x-offset-m><!--right-->
		<y-offset-m archive="y">0.82</y-offset-m><!--up-->
		<z-offset-m archive="y">-2.05</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">-23.33</pitch-offset-deg>
		<heading-offset-deg>3.459</heading-offset-deg>

		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
	</config>
</view>

<view n="102">
	<name>Over the shoulder</name>
	<internal archive="y">true</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">0</x-offset-m><!--right-->
		<y-offset-m archive="y">1.0</y-offset-m><!--up-->
		<z-offset-m archive="y">-1.3</z-offset-m><!--back-->
		<pitch-offset-deg>-19</pitch-offset-deg>
		<heading-offset-deg>0</heading-offset-deg>
		<default-field-of-view-deg>65</default-field-of-view-deg>
	</config>
</view>

<view n="103">
	<name>Rear cabin</name>
	<internal archive="y">true</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">0.55</x-offset-m><!--right-->
		<y-offset-m archive="y">0.82</y-offset-m><!--up-->
		<z-offset-m archive="y">-1.0</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">-6</pitch-offset-deg>
		<pitch-offset-deg>-19</pitch-offset-deg>
		<heading-offset-deg>0</heading-offset-deg>
		<default-field-of-view-deg>65</default-field-of-view-deg>
	</config>
</view>

<view n="104">
	<name>SAR View</name>
	<internal archive="y">false</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">-1.25</x-offset-m><!--right-->
		<y-offset-m archive="y">1.33</y-offset-m><!--up-->
		<z-offset-m archive="y">-0.87</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">-82</pitch-offset-deg>
		<heading-offset-deg>-360</heading-offset-deg>
		<default-field-of-view-deg>65</default-field-of-view-deg>
	</config>
</view>

<view n="105">
	<name>Side Panel AP</name>
	<internal archive="y">true</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">0.07</x-offset-m><!--right-->
		<y-offset-m archive="y">0.40</y-offset-m><!--up-->
		<z-offset-m archive="y">-2.33</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">-41</pitch-offset-deg>
		<heading-offset-deg>12</heading-offset-deg>
		<default-field-of-view-deg>84</default-field-of-view-deg>
	</config>
</view>

<view n="106">
	<name>Tail View</name>
	<internal archive="y">false</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">.16</x-offset-m><!--right-->
		<y-offset-m archive="y">-.15</y-offset-m><!--up-->
		<z-offset-m archive="y">6.95</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">2.79</pitch-offset-deg>
		<heading-offset-deg>-3.96</heading-offset-deg>
		<default-field-of-view-deg>65</default-field-of-view-deg>
	</config>
</view>

<view n="107">
	<name>Skid View</name>
	<internal archive="y">false</internal>
	<config>
		<from-model type="bool">true</from-model>
		<from-model-idx type="int">0</from-model-idx>
		<x-offset-m archive="y">1.09</x-offset-m><!--right-->
		<y-offset-m archive="y">-.53</y-offset-m><!--up-->
		<z-offset-m archive="y">.75</z-offset-m><!--back-->
		<pitch-offset-deg archive="y">-3.67</pitch-offset-deg>
		<heading-offset-deg>-4.46</heading-offset-deg>
		<default-field-of-view-deg>65</default-field-of-view-deg>
	</config>
</view>

<hud>
	<enable3d>false</enable3d>
</hud>

<weight n="0">
	<name>Pilot</name>
	<weight-lb>180</weight-lb>
	<max-lb>300</max-lb>
</weight>

<weight n="1">
	<name>Co-Pilot</name>
	<weight-lb>0</weight-lb>
	<max-lb>300</max-lb>
</weight>

<weight n="2">
	<name>Right Passenger</name>
	<weight-lb>0</weight-lb>
	<max-lb>300</max-lb>
</weight>

<weight n="3">
	<name>Middle Passenger</name>
	<weight-lb>0</weight-lb>
	<max-lb>300</max-lb>
</weight>

<weight n="4">
	<name>Left Passenger</name>
	<weight-lb>0</weight-lb>
	<max-lb>300</max-lb>
</weight>	

<weight n="5">
	<name>Configuration</name>
	<weight-lb>0</weight-lb>
	<selected>Basic Airframe</selected>

	<opt>
		<name>Everest_Challenge</name>
		<lbs>0</lbs>
	</opt>

	<opt>
		<name>Basic Airframe</name>
		<lbs>264.5</lbs>
	</opt>


	<opt>
		<name>SAR</name>
		<lbs>900</lbs>
	</opt>

	<opt>
		<name>Law Enforcement</name>
		<lbs>950</lbs>
	</opt>

	<opt>
		<name>HeliMed</name>
		<lbs>1050</lbs>
	</opt>

	<opt>
		<name>Cargo</name>
		<lbs>100</lbs>
	</opt>

</weight>


<menubar>
	<default>
		<menu n="100">
			<label>AS-350</label>
			<item>
				<label>Autostart</label>
				<binding>
					<command>nasal</command>
					<script>bo105.startup()</script>
				</binding>
			</item>
			<item>
				<label>Autoshutdown</label>
				<binding>
					<command>nasal</command>
					<script>bo105.shutdown()</script>
				</binding>
			</item>
			<item>
				<label>Select Livery</label>
				<binding>
					<command>nasal</command>
					<script>aircraft.livery.dialog.toggle()</script>
				</binding>
			</item>
		</menu>
	</default>
</menubar>


<help>
	<title>AS-350B3+</title>
	<key>
		<name>{ }</name>
		<desc>shutdown/start turbine</desc>
	</key>

	<key>
		<name>i</name>
		<desc>toggle ignition switch</desc>
	</key>

	<key>
		<name>n/N</name>
		<desc>engine power adjustment up/down</desc>
	</key>
	<key>
		<name>R</name>
		<desc>toggle rotor break</desc>
	</key>
	<key>
		<name>r</name>
		<desc>Activate winch man</desc>
	</key>
	<key>
		<name>Alt-v</name>
		<desc>Toggle dynamic cockpit view</desc>
	</key>

	<key>
		<name>MMB</name>
		<desc>adjust power lever (middle mouse button)</desc>
	</key>

	<key>
		<name>M/m</name>
		<desc>Raise or lower the winch</desc>
	</key>

	<key>
		<name>w</name>
		<desc>Rotate Searchlight Up</desc>
	</key>
	<key>
		<name>a</name>
		<desc>Rotate Searchlight Left</desc>
	</key>
	<key>
		<name>s</name>
		<desc>Rotate Searchlight Down</desc>
	</key>
	<key>
		<name>d</name>
		<desc>Rotate Searchlight Right</desc>
	</key>    

	<line> Rotorbrake can only be activated from the lever on the overhead panel</line>
	<line>Winch man is only available on configurations containing the side winch and when the sliding door is open </line>
	<line> </line>
	<line> AS350 B3+ Manual start proceedure.</line>
	<line>PREPARATION</line>
	<line> Rotorbrake...forward / released</line>
	<line> Fuel shut-off lever ... forward and secured </line>
	<line>Twist grip...Idle position ( power to 63%) </line>
	<line>Battery..ON  ( Warning horn will start )</line>
	<line>Gen...  OFF </line>
	<line>Instrument light ...as required ( default OFF )</line>
	<line> Warning lights (W/LT TST)...Press to test </line>
	<line>Warning panel lights should be :- GENE, FUEL P, PITOT, HORN, HYDR, ENGP, MGB P, TWT GRP, BATT</line>
	<line> </line>
	<line>ENGINE START</line>
	<line>CPW... check GOV light is OFF </line>
	<line>Fuel pump.... ON (FUEL P light should be off )</line>
	<line>GENE ... OFF ( GENE warning light should be off )</line>
	<line>Starter Selector... ON ( CRANK button on the Switch panel of a B3+)</line>
	<line>Check parameters : Ng... increase   TOT ...below limits   Engine oil pressure ....checked </line>
	<line>N1 = 10% disengage starter. </line>
	<line>When N1 > 63% you are art idle</line>
	<line>Whwn N1= 63%, GENE- ON, BATTERy-OFF</line>
	<line>Warning lights... all out, exc. HORN / PITOT / TWT GRIP /GENE</line>
	<line> Pitot.... ON </line>
	<line>Fuel Pump ... OFF </line>
	<line> Twist grip.... flight position ( power to 100%)</line>
	<line> Fire Test - press to test on main switch panel</line>
	<line> External lights as required ( default is ON )</line>		




</help>
</sim>

<environment>
	<turbulence>
		<use-cloud-turbulence>true</use-cloud-turbulence>
	</turbulence>
</environment>

<consumables>
	<fuel>
		<tank>
			<name>Main</name>
			<selected type="bool" write="n">1</selected>
			<density-ppg type="double" write="n">6.682</density-ppg>
		</tank>

		<tank>
			<name>Supply</name>
			<selected type="bool" write="n">1</selected>
			<density-ppg type="double" write="n">6.682</density-ppg>
		</tank>
	</fuel>
</consumables>

<controls>
	<rotor>
		<reltarget type="double">0</reltarget>
		<maxreltorque type="double">0</maxreltorque>
		<brake type="bool">1</brake>
	</rotor>

	

	<engines>
		<engine n="0">
			<magnetos>1</magnetos>
			<propeller-pitch alias="/controls/engines/power-trim"/>
			<mixture alias="/controls/engines/power-balance"/>
		</engine>

		

		<power-trim type="double">0</power-trim>
		<power-balance type="double">0</power-balance>
	</engines>


	
	<switches>
		<fuel>

			<transfer-pump n="1" type="bool">false</transfer-pump>

		</fuel>
	</switches>
	
	
	
	
	<electric>
		<directbat-switch type="bool">false</directbat-switch>
	</electric>
	
	<electric>
		<engine>
			<generator type="bool">false</generator>
		</engine>
	</electric>
	

</controls>

<instrumentation>

	<mk-viii>                             <!-- http://wiki.flightgear.org/index.php/GPWS -->
		<serviceable>true</serviceable>    <!-- EGPWS_ENABLE -->
		<configuration-module>
			<category-1>   3 </category-1>  <!-- AIRCRAFT_MODE_TYPE_SELECT -->
			<category-8>                    <!-- RADIO_ALTITUDE_INPUT_SELECT -->
				3 <!-- YASim --> 
			</category-8>
		</configuration-module>
		<inputs>                           <!-- Module I/O -->
			<arinc429>
				<decision-height-ncd> true </decision-height-ncd>
				<decision-height> 150 </decision-height>
			</arinc429>
		</inputs>
		<speaker>
			<volume>0</volume>
		</speaker>
	</mk-viii>

	<tcas>
		<serviceable type="bool">true</serviceable>
		<inputs>
			<mode type="int">3</mode>       <!-- 0=off, 1=standby, 2=TA-only, 3=auto(TA/RA) -->
		</inputs>
            <!--voice>
                <file-prefix type="string">Sounds/tcas/</file-prefix>
            </voice-->
            <speaker>                           <!-- Speaker Configuration -->
            	<max-dist type="double">7</max-dist>        <!-- Max. distance where speaker is heard -->
            	<reference-dist type="double">5</reference-dist> <!-- Distance to pilot -->
            	<volume type="double"> 1 </volume>          <!-- Volume at reference distance -->
            </speaker>
            <range type="int">6</range>
        </tcas>

        <nd>
        	<radar-texture-path type="string">Aircraft/AS350/Models/Interior/Instruments/garmin500h/MFD/radar.png</radar-texture-path>
        	<symbol-texture-path type="string">Aircraft/AS350/Models/Interior/Instruments/garmin500h/MFD/symbols.png</symbol-texture-path>
        	<font>
        		<color>
        			<red type="float">0.7</red>
        			<green type="float">0.7</green>
        			<blue type="float">0.7</blue>
        			<alpha type="float">1</alpha>
        		</color>
        		<name type="string">helvetica_bold.txf</name>
        		<size type="float">14</size>
        		<line-spacing type="float">0.01</line-spacing>
        	</font>
        	<serviceable type="bool">true</serviceable>
        	<range type="int" archive="y">100</range>
        	<aircraft-heading-up type="bool">true</aircraft-heading-up>
        	<heading-up-deg type="float">0.01</heading-up-deg>
        	<x-center type="float">0.5</x-center>
        	<y-center type="float">0.5</y-center>
        	<display>
        		<arpt type="bool">1</arpt>
        		<vor type="bool">1</vor>
        		<fix type="bool">0</fix>
        		<tcas type="bool">0</tcas>
        	</display>
        	<line-width type="double">3</line-width>
        </nd>

        <tcas-display>
        	<radar-texture-path type="string">Aircraft/AS350/Models/Interior/Instruments/garmin500h/MFD/tcas-display.png</radar-texture-path>
        	<symbol-texture-path type="string">Aircraft/AS350/Models/Interior/Instruments/garmin500h/MFD/symbols.png</symbol-texture-path>
        	<font>
        		<color>
        			<red type="float">0.7</red>
        			<green type="float">0.7</green>
        			<blue type="float">0.7</blue>
        			<alpha type="float">1</alpha>
        		</color>
        		<name type="string">helvetica_bold.txf</name>
        		<size type="float">14</size>
        		<line-spacing type="float">0.01</line-spacing>
        	</font>
        	<serviceable type="bool">true</serviceable>
        	<range type="int" archive="y">6</range>
        	<aircraft-heading-up type="bool">true</aircraft-heading-up>
        	<heading-up-deg type="float">0.01</heading-up-deg>
        	<x-center type="float">0.5</x-center>
        	<y-center type="float">0.5</y-center>
        	<display>
        	</display>
        	<line-width type="double">3</line-width>
        </tcas-display>

        <alerts>
        	<gear-horn type="bool">0</gear-horn>
        	<master-warning type="bool">1</master-warning>
        	<master-caution type="bool">1</master-caution>
        </alerts>

        <rmu>
        	<unit n="0">
        		<serviceable type="bool">1</serviceable>
        		<selected type="int">0</selected>
        		<selected-xoffset type="int">0</selected-xoffset>
        		<selected-yoffset type="int">0</selected-yoffset>
        		<com-num type="int">0</com-num>
        		<nav-num type="int">0</nav-num>
        		<adf-num type="int">0</adf-num>
        	</unit>
        	<unit n="1">
        		<serviceable type="bool">1</serviceable>
        		<selected type="int">0</selected>
        		<selected-xoffset type="int">0</selected-xoffset>
        		<selected-yoffset type="int">0</selected-yoffset>
        		<com-num type="int">1</com-num>
        		<nav-num type="int">1</nav-num>
        		<adf-num type="int">1</adf-num>
        	</unit>
        </rmu>

        <airspeed-indicator>
        	<index n="0" type="double">100</index>
        	<index n="1" type="double">120</index>
        	<ias-limit>160.0</ias-limit>
        	<mach-limit>0.85</mach-limit>
        	<alt-threshold>7000.0</alt-threshold>
        </airspeed-indicator>

        <kr-87>
        	<inputs>
        		<audio-btn>0</audio-btn>
        	</inputs>
        </kr-87>

        <primus2000>
        	<dc840>
        		<hsi type="bool">0</hsi>
        		<wx type="bool">0</wx>
        		<et type="bool">0</et>
        		<tcas type="bool">0</tcas>
        		<acft-sys type="bool">0</acft-sys>
        		<mfd-map type="bool">1</mfd-map>
        		<mfd-wx type="bool">0</mfd-wx>
        		<norm type="bool">0</norm>
        		<abn type="bool">0</abn>
        		<emer type="bool">0</emer>
        		<skp type="bool">0</skp>
        		<pag type="bool">0</pag>
        		<rcl type="bool">0</rcl>
        		<ent type="bool">0</ent>
        	</dc840>
        	<sc840>
        		<nav1ptr type="double">0</nav1ptr>
        		<nav2ptr type="double">0</nav2ptr>
        	</sc840>
        	<eicas>
        		<serviceable type="bool">1</serviceable>
        	</eicas>
        	<mfd>
        		<menu-num type="int">0</menu-num>
        	</mfd>
        	<pfd>
        	</pfd>
        </primus2000>

        <cdu>
        	<display>IDENT</display>
        	<ident>
        		<model>A159 Wildcat</model>
        		<engines>-80C2B1F</engines>
        	</ident>
        	<input type="string"/>
        	<serviceable type="bool">true</serviceable>
        </cdu>

        <gsdi>
        	<serviceable type="bool">true</serviceable>
        </gsdi>
        <hsi>
        	<serviceable type="bool" archive="y">true</serviceable>
        </hsi>


        <efis>

        	<ecam>
        		<display-mode type="string">FUEL</display-mode>
        	</ecam>
        	<nd>
        		<display-mode type="string">VOR</display-mode>
        		<display-mode-knob type="int">2</display-mode-knob>
        		<display-range type="int">20</display-range>

        	</nd>
			<!--<input>
				<vor-adf-1 type="int">1</vor-adf-1>
				<vor-adf-2 type="int">1</vor-adf-2>
				<CSTR type="bool">1</CSTR>
				<WPT type="bool">1</WPT>
				<VORD type="bool">1</VORD>
				<NDB type="bool">1</NDB>
				<ARPT type="bool">1</ARPT>
				<WX type="bool">1</WX>
				<TERR type="bool">1</TERR>
				<TRAF type="bool">1</TRAF>
				<taxi type="bool">1</taxi>
			</input>-->


		</efis>	

	</instrumentation>


	<input>
		<keyboard>




			<key n="105">
				<name>i</name>
				<desc>Toggle ignition switch</desc>
				<binding>
					<command>nasal</command>
					<script>
						foreach (var e; controls.engines) {
						if (e.selected.getValue()) {
						var i = e.controls.getNode("ignition", 1);
						i.setValue(!i.getValue());
						}
						}
					</script>
				</binding>
			</key>

			<key n="114">
				<name>r</name>
				<desc>Toggle Rescue</desc>
				<binding>
					<command>property-toggle</command>
					<property>sim/multiplay/generic/float[12]</property>
				</binding>
			</key>
			<key n="109">
				<name>m</name>
				<desc>Lift Winch</desc>
				<repeatable type="bool">true</repeatable>
				<binding>
					<command>property-adjust</command>
					<property>sim/model/rescue-lift</property>
					<step type="double">-0.01</step>
					<min>0.0</min>
					<max>1</max>
				</binding>
			</key>
			<key n="77">
				<name>M</name>
				<desc>Down Winch</desc>
				<repeatable type="bool">true</repeatable>
				<binding>
					<command>property-adjust</command>
					<property>sim/model/rescue-lift</property>
					<step type="double">0.01</step>
					<min>0.0</min>
					<max>1</max>
				</binding>
			</key>

			<key n="118">
				<name>Alt-v</name>
				<desc>Toggle dynamic cockpit view</desc>
				<mod-alt>
					<binding>
						<command>property-toggle</command>
						<property>/sim/current-view/dynamic-view</property>
					</binding>
				</mod-alt>
			</key>

			

			<key n="123">
				<name>{</name>
				<desc>Shutdown Engines</desc>
				<binding>
					<command>nasal</command>
					<script>bo105.shutdown()</script>
					<condition>
						<property>/sim/signals/fdm-initialized</property>
					</condition>
				</binding>
			</key>

			<key n="125">
				<name>}</name>
				<desc>Start Engines</desc>
				<binding>
					<command>nasal</command>
					<script>bo105.startup()</script>
					<condition>
						<property>/sim/signals/fdm-initialized</property>
					</condition>
				</binding>
			</key>
			
			<key n="97">
				<name>a</name>
				<desc>Rotate Spotlight left</desc>
				<repeatable>true</repeatable>
				<interval-sec>0.001</interval-sec>
				<binding>
					<command>property-adjust</command>
					<property>sim/multiplay/generic/float[10]</property>
					<step>1</step>
					<!-- <min>0</min> -->
					<max>110</max>
				</binding>
			</key>

			<key n="100">
				<name>d</name>
				<desc>Rotate Spotlight right</desc>
				<repeatable>true</repeatable>
				<interval-sec>0.001</interval-sec>
				<binding>
					<command>property-adjust</command>
					<property>sim/multiplay/generic/float[10]</property>
					<step>-1</step>
					<!-- <min>-110</min> -->
					<max>110</max>
				</binding>
			</key>

			<key n="119">
				<name>w</name>
				<desc>Rotate Spotlight up</desc>
				<repeatable>true</repeatable>
				<interval-sec>0.001</interval-sec>
				<binding>
					<command>property-adjust</command>
					<property>sim/multiplay/generic/float[11]</property>
					<step>-1</step>
					<!--<min>0</min>-->
					<max>0</max>
				</binding>
			</key>

			<key n="115">
				<name>s</name>
				<desc>Rotate Spotlight down</desc>
				<repeatable>true</repeatable>
				<interval-sec>0.001</interval-sec>
				<binding>
					<command>property-adjust</command>
					<property>sim/multiplay/generic/float[11]</property>
					<step>1</step>
					<!--<min>0</min>-->
					<max>0</max>
				</binding>
			</key>
		</keyboard>
	</input>

	<nasal>

		<bo105>
			<file>Aircraft/AS350/Nasal/bo105.nas</file>
			<file>Aircraft/AS350/Nasal/liveries.nas</file>
			<file>Aircraft/Instruments-3d/ki266/ki266.nas</file>
			<file>Aircraft/AS350/Models/Interior/Instruments/VEMD/timer.nas</file>
			<file>Aircraft/AS350/Models/Interior/Instruments/VEMD/VEMD.nas</file>
			<file>Aircraft/AS350/Models/Interior/Instruments/VEMD/roc.nas</file>
			<file>Aircraft/AS350/Nasal/nd-range.nas</file>
			<file>Aircraft/AS350/Nasal/woolthread.nas</file>
			<file>Aircraft/AS350/Nasal/engines.nas</file>
		</bo105>
		

		
		<lights>
			<file>Aircraft/AS350/Nasal/Lights.nas</file>
		</lights>
	<!--
	<rdr-160>
	<file>Aircraft/Instruments-3d/RDR-160/RDR160.nas</file>
	</rdr-160>
-->


<m877>
	<file>Aircraft/Instruments-3d/clock/m877/M877.nas</file>
</m877>
<sound-helper>
	<file>Aircraft/AS350/Nasal/sound-helper.nas</file>
</sound-helper> 

<kns80>
	<file>Aircraft/AS350/Models/Interior/Instruments/kns80/KNS80.nas</file>
</kns80>
</nasal>

<rotors>
	<main>
		<rpm type="double">0</rpm>
	</main>
</rotors>
<AS350>
	<glass-reflect>
		<correction type="float">1</correction>
		<fresnel type="float">0.2</fresnel>
		<rainbow type="float">.5</rainbow>
		<noise type="float">-1</noise>
		<dynamic type="int">1</dynamic>
	</glass-reflect>
	<rendering>
		<refl_correction type="string">.4</refl_correction>
		<refl-type>2</refl-type>
		<fresnel-factor>0.6</fresnel-factor>
	</rendering>
</AS350>
</PropertyList>
