
<PropertyList>

 <!-- Smiths Military Flight System - Powered Altimeter -->
 
 <path>alt-gaz.ac</path>
 
 <!--model>
  <path>Aircraft/victor/Models/Interior/Panels/faceplate/faceplate-std.xml</path>
 </model-->
   <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>hpa.000</object-name>
    <object-name>hpa.001</object-name>
    <object-name>hpa.002</object-name>
    <object-name>hpa.003</object-name>
   <condition>
      <property>/controls/lighting/instrument-lights</property>
    </condition>
    <emission>
      <red>   0.80 </red>
      <green> 0.50 </green>
      <blue>  0.50 </blue>
    </emission>
  </animation>
 <!-- Altimeter Needle -->
 <animation>
  <type>rotate</type>
  <object-name>needle1</object-name>
  <property>instrumentation/altimeter/indicated-altitude-ft</property>
  <factor>0.36</factor>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center> 
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
  <animation>
  <type>rotate</type>
  <object-name>needle2</object-name>
  <property>instrumentation/altimeter/indicated-altitude-ft</property>
  <factor>0.036</factor>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center> 
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
 
 <!-- Pressure Digits -->
 <animation>
  <type>textranslate</type>
  <object-name>hpa.000</object-name>
  <property>instrumentation/altimeter/setting-hpa</property>
  <factor>-0.0001</factor>
  <step>1</step>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
 <animation>
  <type>textranslate</type>
  <object-name>hpa.001</object-name>
  <property>instrumentation/altimeter/setting-hpa</property>
  <factor>-0.001</factor>
  <step>1</step>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
 <animation>
  <type>textranslate</type>
  <object-name>hpa.002</object-name>
  <property>instrumentation/altimeter/setting-hpa</property>
  <factor>-0.01</factor>
  <step>1</step>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
 <animation>
  <type>textranslate</type>
  <object-name>hpa.003</object-name>
  <property>/instrumentation/altimeter/setting-hpa</property>
  <factor>-0.1</factor>
  <step>1</step>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
 

 
</PropertyList>