<?xml version="1.0"?>
<PropertyList>



<name>Nav Panel</name>
<background>Aircraft/AS350/Models/Interior/Instruments/garmin500h/MFD/transparent.png</background>
<w>512</w>
<h>602</h>

<symbols include="nav-display.xml"/>

<instruments>
    <instrument include="nd1.xml">
  <condition>
        <property>instrumentation/nd/serviceable</property>
    </condition>
    </instrument>

<instrument include="nd2.xml">
   <condition>
        <property>instrumentation/nd/serviceable</property>
    </condition>
    </instrument>

    <instrument include="tcas1.xml">
    <condition>
        <and>
          <property>instrumentation/nd/serviceable</property>
            <property>instrumentation/primus2000/dc840/tcas</property>
        </and>
    </condition>
    </instrument>

</instruments>

</PropertyList>