<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>switch.ac</path>

  <animation>
    <type>material</type>
    <object-name>Switch</object-name>
    <object-name>Circle</object-name>
    <object-name>SwitchNut</object-name>
    <object-name>SwitchRot</object-name>
    <emission>
          <red>0.001</red>
        <green>0.001</green>
        <blue>0.001</blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>Switch</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>controls/electric/engine[1]/bus-tie</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Switch</object-name>
   <property>controls/electric/engine[1]/bus-tie</property>
    <factor> 35 </factor>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
